<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cosa ascoltare oggi?</title>
    <style>
        body {
            background-color: #222;
            background-image:
                linear-gradient(hsla(212, 85%, 32%, 0),
                    hsla(212, 85%, 32%, 1),
                    hsla(212, 85%, 32%, 0),
                    hsla(212, 85%, 32%, 1),
                    hsla(212, 85%, 32%, 0)),
                url("img/bg-hero.png");
            background-size: cover;
            transform-style: preserve-3d;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
            text-align: center;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            width: 100%;
        }

        h1 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        button {
            background-color: white;
            color: blue;
            font-size: 20px;
            padding: 10px 20px;
            margin: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Cosa ascoltare oggi?</h1>
        <p>Clicca sul pulsante "Ci pensa EL" per ottenere un album da ascoltare.</p>
        <p>Preparati a essere magicamente trasportato nel mondo della musica con il nostro</p>
        <button id="generateButton">Ci pensa EL</button>
    </div>

    <div class="footer">
        <p>Realizzato da ELpythonEMI</p>
    </div>

    <script>
        var albums = [
            "Pink Floyd - The Dark Side of the Moon",
            "Led Zeppelin - IV",
            "The Rolling Stones - Exile on Main St.",
            "The Who - Who's Next ",
            "Queen - A Night at the Opera",
            "The Eagles - Hotel California",
            "The Doors - L.A. Woman",
            "David Bowie - The Rise and Fall of Ziggy Stardust and the Spiders from Mars ",
            "Neil Young - Harvest",
            "Fleetwood Mac - Rumours ",
            "Aerosmith - Toys in the Attic",
            "Pink Floyd - Wish You Were Here",
            "Bob Dylan - Blood on the Tracks",
            "Deep Purple - Machine Head",
            "Queen - Sheer Heart Attack",
            "The Allman Brothers Band - At Fillmore East",
            "AC/DC - High Voltage",
            "Black Sabbath - Paranoid",
            "Elton John - Goodbye Yellow Brick Road",
            "Bruce Springsteen - Born to Run",
            "Genesis - The Lamb Lies Down on Broadway",
            "Jimi Hendrix - Axis: Bold as Love",
            "Jethro Tull - Aqualung",
            "Van Morrison - Moondance",
            "Yes - Fragile",
            "The Clash - London Calling",
            "Emerson, Lake & Palmer - Brain Salad Surgery",
            "Supertramp - Breakfast in America",
            "The Ramones - Ramones",
            "Judas Priest - British Steel",
            "Blind Guardian - Battalions of Fear",
            "Rush - 2112",
            "MOTÖRHEAD - ACE OF SPADES",
            "SAXON - DENIM AND LEATHER",
            "DEF LEPPARD - PYROMANIA",
            "SLAYER - SOUTH OF HEAVEN",
            "KISS - LOVE GUN",
            "RAINBOW - LONG LIVE ROCK 'N' ROLL",
            "MEGADETH - KILLING IS MY BUSINESS... AND BUSINESS IS GOOD",
            "THIN LIZZY - BAD REPUTATION",
            "VENOM - BLACK METAL VENOM",
            "QUEENSRŸCHE - THE WARNING ",
            "BLUE ÖYSTER CULT - AGENTS OF FORTUNE",
            "URIAH HEEP - DEMONS AND WIZARDS",
            "QUIET RIOT - METAL HEALTH",
            "SUICIDAL TENDENCIES - LIGHTS CAMERA REVOLUTION",
            "YNGWIE MALMSTEEN - TRILOGY ",
            "SLAYER - SEASONS IN THE ABYSS",
            "HELLOWEEN - WALLS OF JERICHO",
            "MOTÖRHEAD - 1916",
            "L.A. GUNS - L.A. GUNS",
            "JUDAS PRIEST - DEFENDERS OF THE FAITH",
            "MEGADETH - RUST IN PEACE",
            "ANTHRAX STATE OF EUPHORIA",
            "RAINBOW - RISING",
            "Vasco Rossi - Bollicine",
            "Ligabue - Buon Compleanno Elvis",
            "Pino Daniele - Nero a Metà ",
            "Afterhours - Hai Paura del Buio?",
            "Subsonica - Microchip Emozionale",
            "Verdena - Solo un Grande Sasso",
            "CCCP - Fedeli Alla Linea",
            "Litfiba - El Diablo",
            "Litfiba - Mondi Sommersi",
            "Franco Battiato - La Voce del Padrone",
            "Bluvertigo - Zero",
            "Il Rovescio della Medaglia - Contaminazione",
            "Negrita - Mama Maè ",
            "Marlene Kuntz - Il Vile",
        ];

     
        function getRandomIndex() {
            return Math.floor(Math.random() * albums.length);
        }

  
        function generateYouTubeLink() {
            var randomIndex = getRandomIndex();
            var album = albums[randomIndex];
            var searchQuery = album + " full album";
            var youtubeLink = "https://www.youtube.com/results?search_query=" + encodeURIComponent(searchQuery);
            window.open(youtubeLink, "_blank");
        }

    
        var generateButton = document.getElementById("generateButton");
        generateButton.addEventListener("click", generateYouTubeLink);
    </script>
</body>
</html>
